# aspnet

./: Training_notes.txt
InsuranceCorp/: ChatGPT.txt  Training_notes.txt  den2.txt
InsuranceCorp/InsuranceCorp/: InsuranceCorp.sln
InsuranceCorp/InsuranceCorp/BlazerAppExample/: Program.cs  _Imports.razor
InsuranceCorp/InsuranceCorp/BlazerAppExample/Data/: WeatherForecast.cs  WeatherForecastService.cs
InsuranceCorp/InsuranceCorp/BlazerAppExample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
InsuranceCorp/InsuranceCorp/BlazerAppExample/Properties/: launchSettings.json
InsuranceCorp/InsuranceCorp/BlazerAppExample/Shared/: MainLayout.razor  NavMenu.razor
InsuranceCorp/InsuranceCorp/Data/: InsCorpDbContext.cs  InsuranceCorp.Data.csproj  data.json
InsuranceCorp/InsuranceCorp/Data/Migrations/: 20230404121341_BirthNumber.Designer.cs  20230404121341_BirthNumber.cs
InsuranceCorp/InsuranceCorp/InsuranceCorp.API/: Program.cs
InsuranceCorp/InsuranceCorp/InsuranceCorp.API/Controllers/: PersonController.cs
InsuranceCorp/InsuranceCorp/InsuranceCorp.API/Middleware/: LogRequestMiddleware.cs
InsuranceCorp/InsuranceCorp/InsuranceCorp.API/Properties/: launchSettings.json
InsuranceCorp/InsuranceCorp/InsuranceCorp.Blazor/: InsuranceCorp.Blazor.csproj  Program.cs  appsettings.json
InsuranceCorp/InsuranceCorp/InsuranceCorp.Blazor/Pages/: PersonDetail.razor  PersonEdit.razor  PersonList.razor  Search.razor
InsuranceCorp/InsuranceCorp/InsuranceCorp.Blazor/Properties/: launchSettings.json
InsuranceCorp/InsuranceCorp/InsuranceCorp.Blazor/Shared/: MainLayout.razor  NavMenu.razor
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/: InsuranceCorp.MVC.csproj  appsettings.json
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Areas/Identity/Pages/Account/: Login.cshtml
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Controllers/: PersonController.cs  StatusController.cs
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Properties/: launchSettings.json
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/Home/: Hello.cshtml  Index.cshtml
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/Person/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/Shared/: _Layout.cshtml
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/Status/: Index.cshtml
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/wwwroot/css/: site.css
InsuranceCorp/InsuranceCorp/Model/: Person.cs
